<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Event\**" />
    <EmbeddedResource Remove="Event\**" />
    <None Remove="Event\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Model\EZNEW.Query.Sys\EZNEW.Query.Sys.csproj" />
  </ItemGroup>

</Project>
