# Samples

./: Demo.Core3.0.sln  LICENSE  README.md
Application/App.CodeBuilder/: App.CodeBuilder.csproj  Program.cs  build.bat
Application/App.EntityMigration/: App.EntityMigration.csproj  MigrationContext.cs  appsettings.json  build.bat
Application/Site.Console/: Program.cs  Site.Console.csproj  Startup.cs
Application/Site.Console/Config/: AppConfig.cs  MvcConfig.cs  SiteConfig.cs
Application/Site.Console/Config/Display/Sys/: EditAuthorityGroupViewModel.disconfig  EditAuthorityOperationGroupViewModel.disconfig  EditAuthorityOperationViewModel.disconfig  (+2 more)
Application/Site.Console/Controllers/: AccountController.cs  HomeController.cs  SysController.cs  WebBaseController.cs
Application/Site.Console/Controllers/Blog/: CategoryController.cs
Application/Site.Console/Controllers/Sys/: AuthorityController.cs  AuthorityOperationController.cs  OperationController.cs  OperationGroupController.cs  PermissionController.cs  PermissionGroupController.cs  RoleController.cs  UserController.cs
Application/Site.Console/Filters/: ConsoleExceptionFilter.cs
Application/Site.Console/Properties/: launchSettings.json
Application/Site.Console/Util/: AuthorizationManager.cs  AuthorizeManager.cs  CacheDataManager.cs  IdentityManager.cs  MvcConfig.cs  SiteConfig.cs  VerificationCodeHelper.cs
Application/Site.Console/Views/: _ViewImports.cshtml
Application/Site.Console/Views/Account/: AccessDenied.cshtml  Login.cshtml
Application/Site.Console/Views/Blog/: Index.cshtml
Application/Site.Console/Views/Category/: Index.cshtml
Application/Site.Console/Views/Home/: Index.cshtml
Application/Site.Console/Views/Shared/: _Layout.cshtml
Application/Site.Console/Views/Sys/: AdminModifyPassword.cshtml  AdminUserDetail.cshtml  AdminUserList.cshtml  AdminUserMultiSelect.cshtml  AuthorityBindOperationList.cshtml  AuthorityGroupList.cshtml  AuthorityMultiSelect.cshtml  AuthorityOperationBindAuthorityList.cshtml  AuthorityOperationGroupList.cshtml  AuthorityOperationMultiSelect.cshtml  EditAuthority.cshtml  EditAuthorityGroup.cshtml  EditAuthorityOperation.cshtml  EditAuthorityOperationGroup.cshtml  EditRole.cshtml  EditUser.cshtml  ModifyPassword.cshtml  RoleList.cshtml  RoleMultipleSelect.cshtml
Application/Site.Console/wwwroot/script/: dialog.js  form.js  index.js  jquery-ui.min.js  jquery.mousewheel.min.js  jquery.unobtrusive-ajax.js  jquery.validate.js  jquery.validate.unobtrusive.js  layuiutil.js  main.js  tabcontentpage.js  tableutil.js  tool.js  treeselect.js
Infrastructure/Config/App.DBConfig/: App.DBConfig.csproj  DbConfig.cs
Infrastructure/Config/App.Database/: App.Database.csproj  DatabaseConfig.cs
Infrastructure/Config/App.EntityMigration/: App.EntityMigration.csproj  MigrationContext.cs  build.bat
Infrastructure/Config/App.IoC/: App.IoC.csproj  ContainerFactory.cs  DomainEventConfig.cs  GlobalConditionConfig.cs  RepositoryConfig.cs  build.bat
Infrastructure/Config/App.Mapper/: App.Mapper.csproj  AutoMapMapper.cs  DataValidationConfig.cs  DisplayConfig.cs  MapperFactory.cs
Infrastructure/Config/AppConfig.IoC/: AppConfig.IoC.csproj  ContainerFactory.cs  build.bat
Infrastructure/Config/Site.Console.Config/: AppConfig.cs  CacheConfig.cs  DataValidationConfig.cs  DisplayConfig.cs  MvcConfig.cs  Site.Console.Config.csproj
Modules/Sys/Business/EZNEW.Business.Sys/: AuthBusiness.cs  EZNEW.Business.Sys.csproj  OperationBusiness.cs  OperationGroupBusiness.cs  PermissionBusiness.cs  PermissionGroupBusiness.cs  RoleBusiness.cs  RolePermissionBusiness.cs  UserBusiness.cs  UserPermissionBusiness.cs
Modules/Sys/Business/EZNEW.BusinessContract.Sys/: EZNEW.BusinessContract.Sys.csproj  IAuthBusiness.cs  IOperationBusiness.cs  IOperationGroupBusiness.cs  IPermissionBusiness.cs  IPermissionGroupBusiness.cs  IRoleBusiness.cs  IRolePermissionBusiness.cs  IUserBusiness.cs  IUserPermissionBusiness.cs
Modules/Sys/Config/EZNEW.ModuleConfig.Sys/: DomainEventConfig.cs  EZNEW.ModuleConfig.Sys.csproj  SysIdentityKeyConfig.cs  SysModuleConfig.cs  SysModuleObjectMapper.cs  SysModuleRepositoryConfig.cs
Modules/Sys/DataAccess/EZNEW.CacheDataAccess.Sys/: EZNEW.CacheDataAccess.Sys.csproj  UserCacheDataAccess.cs
Modules/Sys/Libraries/EZNEW.ModuleConfig.Sys/: DataAccessConfig.cs  DatabaseConfig.cs  DomainEventConfig.cs  EZNEW.ModuleConfig.Sys.csproj  ObjectMapConfig.cs  RepositoryConfig.cs  RepositoryEventConfig.cs  SysModuleConfig.cs  build.bat
Modules/Sys/Model/EZNEW.DTO.Sys/: EZNEW.DTO.Sys.csproj  OperationDto.cs  OperationGroupDto.cs  PermissionDto.cs  PermissionGroupDto.cs  PermissionOperationDto.cs  RoleDto.cs  RolePermissionDto.cs  UserDto.cs  UserPermissionDto.cs  UserRoleDto.cs
Modules/Sys/Model/EZNEW.Query.Sys/: AuthorityBindOperationQuery.cs  AuthorityGroupQuery.cs  AuthorityOperationGroupQuery.cs  AuthorityOperationQuery.cs  AuthorityQuery.cs  EZNEW.Query.Sys.csproj  RoleAuthorizeQuery.cs  RoleQuery.cs  UserAuthorizeQuery.cs  UserQuery.cs  UserRoleQuery.cs
Modules/Sys/Model/EZNEW.ViewModel.Sys/: AuthorizationPermissionViewModel.cs  EZNEW.ViewModel.Sys.csproj  LoginViewModel.cs  ModifyPermissionOperationViewModel.cs  ModifyUserPasswordViewModel.cs  OperationGroupViewModel.cs  OperationViewModel.cs  PermissionGroupViewModel.cs  PermissionOperationViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Modules/Sys/Service/EZNEW.AppService.Sys/: AuthService.cs  EZNEW.AppService.Sys.csproj  OperationAppService.cs  OperationGroupAppService.cs  PermissionAppService.cs  PermissionGroupAppService.cs  RolePermissionAppService.cs  RoleService.cs  UserPermissionAppService.cs  UserService.cs
src/api/Application/Api.Console/: Api.Console.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/api/Application/App.CodeBuilder/: App.CodeBuilder.csproj  Program.cs  build.bat
src/api/Application/App.EntityMigration/: App.EntityMigration.csproj  MigrationContext.cs  appsettings.json  build.bat
src/api/Infrastructure/AppConfig/: AppConfig.csproj  DatabaseConfig.cs  build.bat
(+742 files in other folders)
