{
  "types": [
    {
      "typeName": "EZNEW.ViewModel.Sys.RoleViewModel,EZNEW.ViewModel.Sys, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "displays": [
        {
          "name": "Name",
          "display": {
            "displayName": "名称"
          }
        },
        {
          "name": "Remark",
          "display": {
            "displayName": "说明"
          }
        },
        {
          "name": "Status",
          "display": {
            "displayName": "状态"
          }
        },
        {
          "name": "Parent",
          "display": {
            "displayName": "上级"
          }
        }
      ]
    }
  ]
}