<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Config\AppConfig.Cache\AppConfig.Cache.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Config\AppConfig.Database\AppConfig.Database.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Config\AppConfig.IoC\AppConfig.IoC.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Model\EZNEW.ViewModel.Common\EZNEW.ViewModel.Common.csproj" />
    <ProjectReference Include="..\..\Modules\Sys\Service\EZNEW.AppServiceContract.Sys\EZNEW.AppServiceContract.Sys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFile\Display\Sys\EditAuthorityGroupViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Display\Sys\EditAuthorityOperationGroupViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Display\Sys\EditAuthorityOperationViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Display\Sys\EditAuthorityViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Display\Sys\EditRoleViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Display\Sys\EditUserViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\EditAuthorityGroupViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\EditAuthorityOperationGroupViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\EditAuthorityOperationViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\EditAuthorityViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\EditRoleViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\EditUserViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\LoginViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\ModifyPasswordViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\Role.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Display\Sys\OperationGroupViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Display\Sys\OperationViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Display\Sys\PermissionGroupViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Display\Sys\PermissionViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Display\Sys\RoleViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Display\Sys\UserViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Validation\Sys\LoginViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Validation\Sys\ModifyPasswordViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Validation\Sys\OperationGroupViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Validation\Sys\OperationViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Validation\Sys\PermissionGroupViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Validation\Sys\PermissionViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Validation\Sys\Role.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Validation\Sys\RoleViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Validation\Sys\UserViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
