<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Config\App.IoC\App.IoC.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Config\Site.Console.Config\Site.Console.Config.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Model\Presentation\EZNEW.ViewModel.Common\EZNEW.ViewModel.Common.csproj" />
    <ProjectReference Include="..\..\Modules\Sys\Service\EZNEW.AppServiceContract.Sys\EZNEW.AppServiceContract.Sys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFile\Display\Sys\EditAuthorityGroupViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Display\Sys\EditAuthorityOperationGroupViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Display\Sys\EditAuthorityOperationViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Display\Sys\EditAuthorityViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Display\Sys\EditRoleViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Display\Sys\EditUserViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\EditAuthorityGroupViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\EditAuthorityOperationGroupViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\EditAuthorityOperationViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\EditAuthorityViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\EditRoleViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\EditUserViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\LoginViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\ModifyPasswordViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConfigFile\Validation\Sys\Role.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
