<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="EZNEW.Mapper.Convention" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Domain\EZNEW.Domain.Sys\EZNEW.Domain.Sys.csproj" />
    <ProjectReference Include="..\..\Model\EZNEW.DTO.Sys\EZNEW.DTO.Sys.csproj" />
    <ProjectReference Include="..\..\Model\EZNEW.Entity.Sys\EZNEW.Entity.Sys.csproj" />
    <ProjectReference Include="..\..\Model\EZNEW.ViewModel.Sys\EZNEW.ViewModel.Sys.csproj" />
    <ProjectReference Include="..\..\Business\EZNEW.BusinessContract.Sys\EZNEW.BusinessContract.Sys.csproj" />
    <ProjectReference Include="..\..\Business\Domain\EZNEW.Repository.Sys\EZNEW.Repository.Sys.csproj" />
    <ProjectReference Include="..\..\DataAccess\EZNEW.DataAccess.Sys\EZNEW.DataAccess.Sys.csproj" />
    <ProjectReference Include="..\..\DataAccess\EZNEW.DataAccessContract.Sys\EZNEW.DataAccessContract.Sys.csproj" />
    <ProjectReference Include="..\..\Service\EZNEW.AppService.Sys\EZNEW.AppService.Sys.csproj" />
    <ProjectReference Include="..\..\Service\EZNEW.AppServiceContract.Sys\EZNEW.AppServiceContract.Sys.csproj" />
    <ProjectReference Include="..\..\Business\EZNEW.Business.Sys\EZNEW.Business.Sys.csproj" />
    <ProjectReference Include="..\..\DataAccess\EZNEW.CacheDataAccess.Sys\EZNEW.CacheDataAccess.Sys.csproj" />
    <ProjectReference Include="..\EZNEW.Module.Sys\EZNEW.Module.Sys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Sys\Display\OperationGroupViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sys\Display\OperationViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sys\Display\PermissionGroupViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sys\Display\PermissionViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sys\Display\RoleViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sys\Display\UserViewModel.disconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sys\Validation\LoginViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sys\Validation\ModifyPasswordViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sys\Validation\OperationGroupViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sys\Validation\OperationViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sys\Validation\PermissionGroupViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sys\Validation\PermissionViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sys\Validation\Role.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sys\Validation\RoleViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\Sys\Validation\UserViewModel.dvconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="build.bat" />
  </Target>

</Project>
