<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net5.0</TargetFramework>
	  <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">TargetFrameworkOverride</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EZNEW" Version="3.5.0" />
    <PackageReference Include="EZNEW.Data.MySQL" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Sys\Libraries\EZNEWApp.ModuleConfig.Sys\EZNEWApp.ModuleConfig.Sys.csproj" />
  </ItemGroup>


	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="build.bat" />
	</Target>
</Project>
