<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\EZNEW.Module.Sys\EZNEW.Module.Sys.csproj" />
    <ProjectReference Include="..\EZNEW.Entity.Sys\EZNEW.Entity.Sys.csproj" />
  </ItemGroup>

</Project>
