{
    "types": [
      {
        "typeName": "EZNEW.ViewModel.Sys.PermissionViewModel,EZNEW.ViewModel.Sys, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
        "displays": [
          {
            "name": "Group",
            "display": {
              "displayName": "权限分组"
            }
          },
          {
            "name": "Type",
            "display": {
              "displayName": "类型"
            }
          },
          {
            "name": "Code",
            "display": {
              "displayName": "编码"
            }
          },
          {
            "name": "CreateDate",
            "display": {
              "displayName": "添加时间"
            }
          },
          {
            "name": "Name",
            "display": {
              "displayName": "名称"
            }
          },
          {
            "name": "Remark",
            "display": {
              "displayName": "描述"
            }
          },
          {
            "name": "Sort",
            "display": {
              "displayName": "排序"
            }
          },
          {
            "name": "Status",
            "display": {
              "displayName": "状态"
            }
          }
        ]
      }
    ]
}